---
    php_ppa: php5-5.6
    doc_root: /vagrant
    sys_packages: ["git","vim"]
    dist: precise
    php_packages: ["php5-curl","php5-cli","php5-common","php5-fpm","php5-intl","php5-mcrypt","php5-mysql","php5-xdebug","php5-gd"]
    pecl_packages: []
